<!DOCTYPE html>
<html>
    <head>
        <title>Git Prueba</title>
        <link rel="stylesheet" href="">
           
            <script defer src="https://app.embed.im/snow.js"></script>
           
    </head>
    <style>

        body{background-color: blueviolet;padding: 150px;font-family: Arial;}
        #menu {background-color: #000;}
        #menu ul 
        {list-style: none;
        margin: 0;
        padding: 0;}
        #menu ul li {display: inline-block;}
        #menu ul li a
         { color:white;
            display: block;
            padding: 15px 40px;
           text-decoration: none;}
        #menu ul li a:hover
        {background-color: rgb(58, 201, 141)}

        .item-r{float: right;}
    </style>
    <body>
        <div id="menu">
            <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca</a></li>
            <li><a href="#">Servicios</a></l>
            <li class="item-r"><a href="#">Contacto</a></li>
         </ul>
        </div>
    </body>
</html>